<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Protest+Guerrilla&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #227B94;
        }

        #weather {
            text-align: center;
            border-radius: 10px;
        }

        input {
            padding: 20px;
            padding-left: 30px;
            border-radius: 5px;
            background-color: #9AD0C2;
            border: 4px solid #265073;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            margin-left: 10px;
            background-color: #2D9596;
            border: 4px solid #9AD0C2;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-family: "Playwrite CU", cursive;
            color: #9AD0C2;


        }

        button:hover {
            background-color: #F1FADA;
            color: #2D9596;
        }

        #result {

            margin-top: 10px;
            color: #16325B;
            font-family: "Playwrite CU", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color:#16325B ;

        }

        h1 {
            color: #F1FADA;
            font-family: "Playwrite CU", cursive;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: bold;
            font-size: 80px;

        }

        ::placeholder {
            color: #265073;
            font-size: 18px;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-family: "Playwrite CU", cursive;
        }

        #errors {
            color: red;
            font-size: x-large;
            margin-top: 10px;
            font-family: "SUSE", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;

        }
    </style>
</head>

<body>
    <h1>The weather</h1>
    <div id="weather">
        <input type="text" name="" id="city" placeholder="Enter City Name">
        <button onclick="getweather()">Get weather</button>
        <div id="result"></div>
        <div id="errors" id="error"></div>
    </div>


    <script src="aapp.js"></script>
</body>

</html>